using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Internal
{
  
  // Base type for all other fireball attributes.
  public class FireballAttribute : System.Attribute { }
  
  /// <summary> 
	/// Declares a particular member or type as being only understandable by the Fireball language, 
	/// and not intended for use in other .NET languages. 
	/// </summary>
  [AttributeUsage(AttributeTargets.All, AllowMultiple = false, Inherited = true)]
  public sealed class FireballOnlyAttribute : FireballAttribute
  {
    internal this() { }
  }
  
  [AttributeUsage(AttributeTargets.GenericParameter, AllowMultiple = false, Inherited = true)]
  [FireballOnly]
  public sealed class LowerBoundOfAttribute : FireballAttribute
  {
    private _lowerBoundedType : Type;
    
    internal this(lowerBoundsType : Type)
    {
      _lowerBoundedType = lowerBoundsType;
    }
    
    public LowerBoundsType : Type
    {
      get { _lowerBoundedType; }
    }
  }
}
