using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Internal
{
  /// <summary> 
  /// Declares a particular member or type as being only understandable by the Fireball compiler, and not intended for public use.
  ///</summary>
  [AttributeUsage(AttributeTargets.All, AllowMultiple = true, Inherited = true)]
  public class FireballInternalAttribute : FireballAttribute
  {
    private isHidden : bool = false;
    public this (isHidden : bool = true) { this.isHidden = isHidden; }
    internal IsHidden : bool { get { isHidden } }
  }
}
