using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Internal
{
  /// <summary>
  /// Specifies that an interface is actually a Fireball Trait.
  /// Note: Used by the Fireball compiler, and not intended for direct usage.
  /// </summary>
  [System.AttributeUsage(AttributeTargets.Interface, Inherited = true, AllowMultiple = false)]
  public sealed class FireballTraitAttribute  : FireballInternalAttribute { }
}
