using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Internal
{
  /// <summary>
  /// Specifies that a class is actually a Fireball Trait substructure, which contains all the members which the trait will mix into any implementing class.
  /// Note: Used by the Fireball compiler, and not intended for direct usage.
  /// </summary>
  [System.AttributeUsage(AttributeTargets.Class, Inherited = false, AllowMultiple = false)]
  public sealed class TraitSubstructureAttribute : FireballInternalAttribute
  {
  }
}
