using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Compiler.TypeSystem
{
  /// <summary>
  /// Accessibility levels for classes and class members.
  /// </summary>
  public enum Accessibility
  {
    | Public                = 0x01
    | Internal              = 0x02
    | ProtectedOrInternal   = 0x04
    | ProtectedAndInternal  = 0x08
    | Protected             = 0x10
    | Private               = 0x20
  }
}
