using Nemerle;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nemerle.Compiler
{
  /// <summary>
  /// Description of NamespaceTree.
  /// </summary>
  internal module NamespaceTree_NodeExtensions
  {
    public FullNameToExpr(this node: NamespaceTree.Node) : PExpr {
      def build_recursive(elems: list[string]) : PExpr {
        | head :: tail when !tail.IsEmpty => PExpr.Member(build_recursive(tail), <[ $(Name(head) : name) ]>)
        | last :: [] => <[$(Name(last) : name)]>
        | _ => throw System.InvalidOperationException("elems must have at least one element.")
      }      
      build_recursive(node.FullName.Rev())
    }
  }
}
