using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Compiler
{
  /// <summary>
  /// Description of ToOptionExtension.
  /// </summary>
  internal module ToOptionExtension
  {
    public ToOption[T](this obj: T) : option[T] where T : class {
      | _ when obj != null => Some(obj)
      | _ => None()
    }
    
    public OrElse[T](this current_option: option[T], other_option: option[T]) : option[T] {
      match(current_option) {
        | Some(val) => Some(val)
        | None => other_option
      }
    }
  }
}
