using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Fireball.Compiler.Lexer;

namespace Fireball.Compiler.AST
{  
  /// <summary>
  /// Description of AstNode.
  /// </summary>
  public abstract class AstNode
  {
    private mutable loc: Location;   
    
    internal protected this()
    {
      loc = Location.Default;
    }
    
    public this(loc: Location)
    {
      this.loc = loc;
    }
    
    public IsGenerated : bool
    {
      get { loc.IsGenerated }
    }
    
    public virtual Location : Location
    { 
      [System.Diagnostics.DebuggerStepThrough]
      get { loc }
      set { loc = value; }
    }
    
  }
}
