using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Compiler.AST
{
  /// <summary>
  /// Description of TryCase.
  /// </summary>
  public variant TryCase : AstNode
  {
    | Catch    { exceptionName : Named; exceptionType : ParserExpression; handler : ParserExpression; }
    | Filter   { exceptionName : Named; exceptionType : ParserExpression; filter : ParserExpression; handler : ParserExpression; }
    | Ellipsis { body : ParserExpression }
  }
}
