using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: Nemerle.Macro.Resource(@"Properties/Resources.resx")]
[assembly: Nemerle.Macro.Settings(@"Properties/Settings.settings")]

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Fireball")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Fireball")]
[assembly: AssemblyCopyright("Copyright ©  2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("ebab6849-c32f-4c8c-9a4e-6aa59a329517")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]

// Make the internals visible to the compiler
[assembly: InternalsVisibleTo("Fireball.Compiler, PublicKey=" + 
                              "00240000048000009400000006020000002400005253413100040000010001002ba64b9db4ace0" +
                              "db8699ed205045dd2bf2f036e15582787288d122daeb218f0743b39013e2bacb73df2f778c80db" +
                              "550ff64dc64d8204a7c3284fc251d986799a129d6eda821e8a3432c0a7e5e67c43db2fde094236" +
                              "2f8674a45f215966f1b65f5dac939d12e1efee3de03585ac7e821be4232bb371e8f37193185a76" +
                              "6ee1e4d4")]
