using System.Reflection
using System.Runtime.CompilerServices
using System.Runtime.InteropServices
using Nemerle.Utility

[assembly: Nemerle.Macro.Resource(@"Properties/Resources.resx")]
[assembly: Nemerle.Macro.Settings(@"Properties/Settings.settings")]

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Fireball Detonator")]
[assembly: AssemblyDescription("Fireball Build Engine")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Fireball Team")]
[assembly: AssemblyProduct("Fireball Detonator")]
[assembly: AssemblyCopyright("Copyright © Fireball Team 2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("d3ac2822-a54a-4613-89f9-1a64f1244d95")]

[assembly: GeneratedAssemblyVersion("1.0.$GitRevision", Defaults(GitRevision="001"))]
