using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Compiler
{
  /// <summary>
  /// Description of CompilerException.
  /// </summary>
  internal abstract class CompilerException : Exception
  {
      public this(message: String) {
          base(message)
      }
      
      public this(message: String, cause: Exception) {
          base(message, cause);         
      }
  }
}
