using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Fireball.Compiler
{
  module Extensions
  {
    internal ToStream(this str: String) : Stream
    {
      def stream = MemoryStream();
      def writer = StreamWriter(stream);
      unless(str == null) {
        writer.Write(str);
        writer.Flush();
      }
      stream.Position = 0;
      stream
    }
    
    internal HasValueEqualTo['a](this opt: option['a], value: 'a) : bool {
      match (opt) {
        | Some(v) => v.Equals(value)
        | None => false
      }
    }
    
    internal ValueOrElse['a](this opt: option['a], orElseValue: 'a) : 'a {
      match(opt) {
        | Some(value) => value
        | None => orElseValue
      }
    }
    
  }
}
