namespace Fireball.Tests {

	using System
	using System.Runtime.Serialization
	
	/*
	This example / test shows how easy it is using Fireball to add binary serialization support to every
	collection / IEnumerable in the CLR universe using the BinaryFormatter.
	*/
	module CollectionSerialization {

		// Type aliases
		type ByteArray = Array[byte]
		type ByteStream = IEnumerable[byte]
		type SerializableEnumeration = IEnumerable[_ : ISerializable]
	
		#region Serialization
		
		
		trait BinarySerializer[T] {
			def Serialize(item: T) : ByteArray
		}
		
		// We want an extension method on every IEnumerable[T] called 'ToByteArray', which will write out the bytes in the array.
		implicit class CollectionSerializationExtensions[T : SerializableEnumeration](collection: T) {
			
			// Notice the '=' syntax for single line functions
			def ToByteArray(resolve serializer: BinarySerializer[T]) = serializer.Serialize(collection)
		}
		
		private class BinaryFormatterCollectionSerializer[T : ISerializable]
			implements BinarySerializer[T] {
			
			val collectionTypeName = typeof(T).FullName
			val binFmt = new BinaryFormatter
			
			def Serialize(collection : T) : Array [ byte ] {
				scope {
					memStream = new MemoryStream
					writer = new BinaryWriter(memStream)
					
					writer.Write($"SerializedCollection:$collectionTypeName")
					binFmt.Serialize(memStream, collection.ToArray)
					memStream.ToArray				
				}				
			}
			
		}
		
		// Make the BinaryFormatterCollectionSerializer resolvable
		resolve BinarySerializer[T : ISerializable] = new BinaryFormatterCollectionSerializer
		
		#endregion
		
		#region Deserialization
		
		using Fireball.Collection		// For Builder[IEnumerable[T], CollectionsOf[T]]
		
		trait BinaryDeserializer[T] {
			def Deserialize(data : Array [ byte ]) : Array [T]
		}
		
		
		private class BinaryFormatterCollectionDeserializer[T : SerializableEnumeration]
			implements BinaryDeserializer[T] {		
			
			val binFmt = new BinaryFormatter
			
			def Deserialize(data : Array [ byte ]) : Array [T] {
				using (memStream = new MemoryStream(data)) {
					using (reader = new BinaryReader(memStream)) {
						assert(reader.GetString().StartsWith("SerializedCollection:"))
						val obj = binFmt.Deserialize(memStream)
						obj :> Array [T]
					}
				}
			}
			
		}
		
		
		resolved BinaryDeserializer[A : ISerializable] = new BinaryFormatterCollectionDeserializer
		
		def Deserialize[A: ISerializable, T : IEnumerable[A]](data : Array [ byte ])(resolved deserializer : BinaryDeserializer[A], builder : Builder[IEnumerable[A], T]) {				
			builder.Build(deserializer.Deserialize(data).AsEnumerable)
		}
		
		
		#endregion
		
	}
	
	
		
}