<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Fireball.Compiler</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5' Or '$(TargetFrameworkVersion)' == 'v4.5.1'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <EnabledWarnings>10006</EnabledWarnings>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">resources\keys\Fireball.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Fireball.Compiler.snk</KeyOriginatorFile>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Fireball.Compiler.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="fbcc\extensions" />
    <Folder Include="fbcc\hierarchy" />
    <Folder Include="fbcc\typing" />
    <Folder Include="fbcc\parsing" />
    <Folder Include="ncc" />
    <Folder Include="ncc\codedom" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\external" />
    <Folder Include="ncc\external\ExternalMemberInfo" />
    <Folder Include="ncc\external\ExternalTypeInfo" />
    <Folder Include="ncc\generation" />
    <Folder Include="ncc\hierarchy" />
    <Folder Include="ncc\misc" />
    <Folder Include="ncc\extensions" />
    <Folder Include="ncc\optimization" />
    <Folder Include="ncc\parsing" />
    <Folder Include="ncc\typing" />
    <Folder Include="ncc\completion" />
    <Folder Include="ncc\typing" />
    <Folder Include="fbcc" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbcc\extensions\NListExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\extensions\ToOptionExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\hierarchy\TypeBuilder-Traits.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\parsing\Keywords.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\typing\EnvResolvableResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\typing\NamespaceResolvableFinder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="fbcc\typing\ResolutionContainer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\CompilationOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\extensions\EqualityComparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\passes.n">
      <SubType>Code</SubType>
    </Compile>
    <!-- Fixme: If move next line done in the file we take TypeLosrExcepton("Located")! -->
    <Compile Include="ncc\parsing\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\codedom\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\CompilerMessage\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\completion\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\ExternalMemberInfo\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\external\ExternalTypeInfo\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\generation\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\hierarchy\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\misc\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\optimization\*.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ncc\typing\*.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Fireball.Internal\Fireball.nproj">
      <Name>Fireball</Name>
      <Project>{1c7e9f0f-bfe7-4ba4-b00f-535464a3307f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <!--
    <TemplateFile Template="ncc\policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
	-->
  </Target>
</Project>