<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask TaskName="MSBuild.Community.Tasks.TemplateFile" AssemblyFile="$(MSBuildProjectDirectory)\ExternalDependences\MSBuild.Community.Tasks.dll" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c558e37-7df9-4a68-9015-b316dd59c0cb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Fireball.Macros</AssemblyName>
    <TargetPlatform>v2</TargetPlatform>
    <DefineConstants>RUNTIME_MS</DefineConstants>
    <DefineConstants>_stage3</DefineConstants>
    <DefineConstants Condition="'$(TargetFrameworkVersion)' == 'v4.0' Or '$(TargetFrameworkVersion)' == 'v4.5' Or '$(TargetFrameworkVersion)' == 'v4.5.1'">NET_4_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <!--NoStdMacros>true</NoStdMacros-->
    <GreedyReferences>false</GreedyReferences>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">resources\keys\Fireball.Compiler.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\Fireball.Compiler.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(OutputPath)\Fireball.Macros.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <Folder Include="macros" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="macros\Accessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\alias.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\AnonymousClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\AssemblyInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\assertions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\compiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\concurrency.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\core.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Data.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\DesignPatterns.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\English.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\ExpandEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\ExpandListComprehension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\ExtensionPattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\FlagAccessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\GeneratedAssemblyVersion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\GoTo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Internals.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\io.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Late.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Logging.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\MarkOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Nemerle.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\ObjectInitializer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\operators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\PartialFunction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Profiling.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Resource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Settings.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\sizeof.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\SourceHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\string.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\StructuralEquality.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\Surroundwith.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\text.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros\xml.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fireball Bootstrapping Compiler\Fireball.Compiler.nproj">
      <Name>Fireball.Compiler</Name>
      <Project>{0c558e36-7df9-4a68-9015-b316dd59c0cb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Fireball.Internal\Fireball.nproj">
      <Name>Fireball</Name>
      <Project>{1c7e9f0f-bfe7-4ba4-b00f-535464a3307f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="ver">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
    </ItemGroup>
    <!--
    <TemplateFile Template="macros\policy.1.2.$(AssemblyName).config.template" OutputFilename="$(OutputPath)\policy.1.2.$(AssemblyName).config" Tokens="@(Token)" />
    <AL ToolPath="$(SDKBin)" LinkResources="$(OutputPath)\policy.1.2.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.1.2.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
    -->
  </Target>
</Project>