using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Compiler
{
  /// <summary>
  /// Description of ListEqualityComparer.
  /// </summary>
  public class EqualityComparer[T] : IEqualityComparer[T]
  {
    comparer : T * T -> bool;    
    public this(compareFunc: T * T -> bool) {
      comparer = compareFunc;
    }
    
    public CompareEquals(x: T, y: T) : bool implements IEqualityComparer[T].Equals
    {
      comparer(x, y)
    }
    
    public GetHashCode(item : T) : int implements IEqualityComparer[T].GetHashCode
    {
      item.GetHashCode()
    }
  }
}
