using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Compiler
{
  [AttributeUsage(AttributeTargets.All, AllowMultiple = false, Inherited = true)]
  public sealed class FireballOnly : Attribute
  {
    public this() { }
  }
  
  [AttributeUsage(AttributeTargets.GenericParameter, AllowMultiple = false, Inherited = true)]
  [FireballOnly]  
  public sealed class LowerBoundOf : Attribute
  {
    private _boundedType : String;
    
    public this(boundedType : String)
    {
      _boundedType = boundedType;
    }
    
    public BoundedType : String
    {
      get { _boundedType; }
    }
  }
}
