using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Compiler
{
  /// <summary>
  /// Description of Keywords.
  /// </summary>
  module Keywords
  {
      public BaseKeywords : array[String] = array [
        // Access levels
        "public",        "private",         "protected",    "internal"
        // Namespace and using
        ,"namespace",    "using"
        // Modifiers
        ,"abstract",     "static",          "override",      "virtual"
        ,"sealed"
        // Implicit conversion and pattern matching        
        ,"implicit",     "case"
        // Types
        ,"class",        "trait",           "variant",      "mixin"
        ,"event",        "module",          "record",       "void"
        // Methods and resolution
        ,"def",          "resolve",         "resolved"
        // Logic and pattern matching
        ,"match",        "if",              "else"
        // Loops
        ,"for",          "while",           "do"
        // Coroutines and async
        ,"yield",        "async",           "await"
        // Type implementation and extension
        ,"inherits",     "implements"
        // Typing and type aliasing
        ,"typeof",       "is",              "type"
        // Instantiation and variables
        ,"new",          "with",            "var",          "val"
        // Lazy evaluation, macros
        ,"lazy",         "macro"
        // Accessors
        ,"this",         "base",            "_"
        // Boolean
        ,"true",         "false"
        // Throw / try / catch / finally
        ,"try",          "catch",           "finally",      "throw"
        // Interoperability
        ,"extern"
      ];
      
      public KeywordsWhichAlwaysStartNewStatement : array[String] = array [
        "case"
      ];
      
      public KeywordsWhichNeverStartNewStatement : array[String] = array [
        "else",
        "implements",
        "inherits",
        "catch",
        "finally",
        "yield",
        "as"
      ];
      
      public TerminalKeywords : array[String] = array [
        "this", "true", "false"
      ];
      
      public ContextKeywords : Dictionary[String, List[String]] = Dictionary() <- [
        "match" = List()    <- [ "case", "as" ],
        "variant" = List()  <- [ "case" ],
        "property" = List() <- [ "get", "set" ],
        "event" = List()    <- [ "add", "remove" ],
        "macro" = List()    <- [ "syntax", "attribute" ]
      ];
      
      public ReservedOperators: array[String] = array [
        "_", ".", ":", "=", ">:", "<:", "=>", "->", "@", "$", "?", ",", "⇒", "→"
      ];
      
      public Operators: array[String] = array [
        // Arithmatic
        "+", "-", "/", "*", "%", "**",
        // Relational
        "==", "!=", ">=", "<=", ">", "<",
        // Logical
        "&&", "||", "!",
        // Bitwise            
        "&", "|", "^", "~", "<<", ">>",
        // Assignment
        "+=", "-=", "/=", "*=", "%=",
        "&=", "|=", "^=", "~=", "<<=", ">>=",
        // Miscellaneous
        "..", "<=>"
      ];
      
      public OperatorChars: List[char] = List() <- [
        '~', '!', '@', '#', '$', '%', '^', '&', '*', '-', '+', '=',
        ':', '<', '>', '.', '?', '/', '|', '\\'
      ];
      
      public DataTypeAliases: List[String] = List() <- [
        "byte",  "sbyte",  "short",  "ushort",  "int",      "uint",
        "long",  "ulong",  "float",  "double",  "decimal",  "string",
        "any",   "bool",   "char",   "void"
      ];
  }
}
