using Nemerle;
using Nemerle.Assertions;

using System;
using System.Console;
using System.Diagnostics;

namespace Fireball.Compiler
{
  /// <summary>
  /// Description of Timed.
  /// </summary>
  public class Timer : IDisposable
  {
      timer = Stopwatch();
      nameOf : String;
      
      public this([NotNull] name: String) {
        nameOf = name;
        timer.Start()        
      }
      
      public Stop() : void {
        timer.Stop();
      }
      
      public Elapsed : TimeSpan {
          get { timer.Elapsed }
      }      
      
      public Dispose() : void {
        timer.Stop();
        WriteLine($"$nameOf took $(timer.Elapsed.TotalMilliseconds)ms to complete.")
      }
  }
}
